{
  "POSTGRES_CONNECTION_STRING": "Host=localhost;Port=5432;Database=books;Username=demo;Password=change-me",
  "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1",
  "OPENROUTER_EMBEDDING_MODEL": "liquid/lfm-2.5-embedding-350m:free",
  "OPENROUTER_HTTP_REFERER": "http://localhost",
  "OPENROUTER_X_TITLE": "PostgreSQL OpenRouter Book Demo",
  "EMBEDDING_DIMENSIONS": "1024",
  "GRAPH_NAME": "books_graph"
}
